# camundaBackend

CamundaBackend/: pom.xml
CamundaBackend/src/main/java/org/example/: Main.java
CamundaBackend/src/main/java/org/example/delegates/: NotifyMessageEvent.java  PrintCertificateDelegate.java  PrintReceiptDelegate.java  SendMailDelegate.java  SentMessageDelegate.java
CamundaBackend/src/main/resources/: application.yml
CamundaBackend/src/main/resources/processes/: HealthCareSystem.bpmn
